<!DOCTYPE html>
<html>
    <head>
        <html lang="en">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>skills page</title>
        <link rel="stylesheet" href="styles07.css">
        <style>
            header {
            padding: 20px;
            padding-left: 125px;
            font-size: x-large;
             }
            table, th, td {border: 1px solid red;}

            nav {display: flex;
            background-color: #000000;
            color: #ffffff;
             }
            body {
              font-family:  Arial, Helvetica, sans-serif;
            }
            </style>
            <style>
            table, th, td {border: 1px solid #ffffff;
            }

            .link {
                color:#ffffff;
                padding-left: 10px;
            }
            .otherskills {
                color: #ffffff;
            }
            .row1, .row2 { 
                display: flex;
            }
            .row2 div { 
                flex: 1;
            }
            .icons {
                padding-top: 50px;
                flex: 2;
                display:flex;
                justify-content: space-around;
            }
            .otherskills {
                padding-right: 30px;
                margin-right: 20px;
                flex: 1;
            }
            .row2 {
                background-color: blue;
                color:#ffffff;
                margin-right: 30px;
            }

            @media only screen and (max-width: 600px) {
                nav, nav a {max-width: 100%; display: block; margin: 5px;}
                span {display: none;}
            }
            .test {
                padding: 20px;
            }

            </style>
    </head>
    <body>
        <nav class="test">
        </select><input type="submit" value="Skip to Content">
            <a class="link" href="index.html">Home</a>
            <a class="link" href="skills.page.html">Skills</a>
            <a class="link" href="contact.html">Contact</a>
        </nav>
        <h1>Technical Skills</h1>
        <p>These are some Technical skills I've accquired over the years and still are perfecting and learning.</p>
        <!--table>
        
            <caption>Technical Skills</caption>
            <tr>
            <th>Category</th>
            <th>Skill</th>
            <th>Competancy Level</th>
            </tr>
            <tr>
                <td>Coding</td>
                <td>Python</td>
                <td>Novice</td>
            </tr>
            <tr>
                <td>Coding</td>
                <td>HTML</td>
                <td>Beginner</td>
            </tr>
            <tr>
                <td>Coding</td>
                <td>CSS</td>
                <td>Beginner</td>
            </tr>
            <tr>
                <td>Applications</td>
                <td>Microsoft Word</td>
                <td>Proficient</td>
            </tr>
            <tr>
                <td>Applications</td>
                <td>Microsoft Excel</td>
                <td>Novice</td>
            </tr>
            <tr>
                <td>Applications</td>
                <td>Microsoft Powerpoint</td>
                <td>Proficient</td>
            </tr>
            </table-->
        <div class="row1">
         <div class="icons">
            <div>
            <i class="fa-solid fa-user"></i>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512" width="50" alt="HTML"><!--! Font Awesome Pro 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path d="M392.8 1.2c-17-4.9-34.7 5-39.6 22l-128 448c-4.9 17 5 34.7 22 39.6s34.7-5 39.6-22l128-448c4.9-17-5-34.7-22-39.6zm80.6 120.1c-12.5 12.5-12.5 32.8 0 45.3L562.7 256l-89.4 89.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0l112-112c12.5-12.5 12.5-32.8 0-45.3l-112-112c-12.5-12.5-32.8-12.5-45.3 0zm-306.7 0c-12.5-12.5-32.8-12.5-45.3 0l-112 112c-12.5 12.5-12.5 32.8 0 45.3l112 112c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L77.3 256l89.4-89.4c12.5-12.5 12.5-32.8 0-45.3z"/></svg>
            <br><p>HTML</p>
            </div>
            <div>
                <i class="fa-brands fa-python"></i>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" width="50" alt="PYTHON"><!--! Font Awesome Pro 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path d="M439.8 200.5c-7.7-30.9-22.3-54.2-53.4-54.2h-40.1v47.4c0 36.8-31.2 67.8-66.8 67.8H172.7c-29.2 0-53.4 25-53.4 54.3v101.8c0 29 25.2 46 53.4 54.3 33.8 9.9 66.3 11.7 106.8 0 26.9-7.8 53.4-23.5 53.4-54.3v-40.7H226.2v-13.6h160.2c31.1 0 42.6-21.7 53.4-54.2 11.2-33.5 10.7-65.7 0-108.6zM286.2 404c11.1 0 20.1 9.1 20.1 20.3 0 11.3-9 20.4-20.1 20.4-11 0-20.1-9.2-20.1-20.4.1-11.3 9.1-20.3 20.1-20.3zM167.8 248.1h106.8c29.7 0 53.4-24.5 53.4-54.3V91.9c0-29-24.4-50.7-53.4-55.6-35.8-5.9-74.7-5.6-106.8.1-45.2 8-53.4 24.7-53.4 55.6v40.7h106.9v13.6h-147c-31.1 0-58.3 18.7-66.8 54.2-9.8 40.7-10.2 66.1 0 108.6 7.6 31.6 25.7 54.2 56.8 54.2H101v-48.8c0-35.3 30.5-66.4 66.8-66.4zm-6.7-142.6c-11.1 0-20.1-9.1-20.1-20.3.1-11.3 9-20.4 20.1-20.4 11 0 20.1 9.2 20.1 20.4s-9 20.3-20.1 20.3z"/></svg>
                <br><p>Python</p>
            </div>
            <div>
                <i class="fa-solid fa-file-code"></i>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512" width="50" alt="CSS"><!--! Font Awesome Pro 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path d="M64 0C28.7 0 0 28.7 0 64V448c0 35.3 28.7 64 64 64H320c35.3 0 64-28.7 64-64V160H256c-17.7 0-32-14.3-32-32V0H64zM256 0V128H384L256 0zM153 289l-31 31 31 31c9.4 9.4 9.4 24.6 0 33.9s-24.6 9.4-33.9 0L71 337c-9.4-9.4-9.4-24.6 0-33.9l48-48c9.4-9.4 24.6-9.4 33.9 0s9.4 24.6 0 33.9zM265 255l48 48c9.4 9.4 9.4 24.6 0 33.9l-48 48c-9.4 9.4-24.6 9.4-33.9 0s-9.4-24.6 0-33.9l31-31-31-31c-9.4-9.4-9.4-24.6 0-33.9s24.6-9.4 33.9 0z"/></svg>
                <br><p>CSS</p>
            </div>
            <div>
                <i class="fa-solid fa-file-word"></i>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512" width="50" alt="MICROSOFT WORD"><!--! Font Awesome Pro 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path d="M64 0C28.7 0 0 28.7 0 64V448c0 35.3 28.7 64 64 64H320c35.3 0 64-28.7 64-64V160H256c-17.7 0-32-14.3-32-32V0H64zM256 0V128H384L256 0zM111 257.1l26.8 89.2 31.6-90.3c3.4-9.6 12.5-16.1 22.7-16.1s19.3 6.4 22.7 16.1l31.6 90.3L273 257.1c3.8-12.7 17.2-19.9 29.9-16.1s19.9 17.2 16.1 29.9l-48 160c-3 10-12.1 16.9-22.4 17.1s-19.8-6.2-23.2-16.1L192 336.6l-33.3 95.3c-3.4 9.8-12.8 16.3-23.2 16.1s-19.5-7.1-22.4-17.1l-48-160c-3.8-12.7 3.4-26.1 16.1-29.9s26.1 3.4 29.9 16.1z"/></svg>
                <br><p>Microsoft Word</p>
            </div>
            <div>
                    <i class="fa-solid fa-file-excel"></i>
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512" width="50" alt="EXCEL"><!--! Font Awesome Pro 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path d="M64 0C28.7 0 0 28.7 0 64V448c0 35.3 28.7 64 64 64H320c35.3 0 64-28.7 64-64V160H256c-17.7 0-32-14.3-32-32V0H64zM256 0V128H384L256 0zM155.7 250.2L192 302.1l36.3-51.9c7.6-10.9 22.6-13.5 33.4-5.9s13.5 22.6 5.9 33.4L221.3 344l46.4 66.2c7.6 10.9 5 25.8-5.9 33.4s-25.8 5-33.4-5.9L192 385.8l-36.3 51.9c-7.6 10.9-22.6 13.5-33.4 5.9s-13.5-22.6-5.9-33.4L162.7 344l-46.4-66.2c-7.6-10.9-5-25.8 5.9-33.4s25.8-5 33.4 5.9z"/></svg>
                    <br><p>Excel</p>
             </div>
         </div>

        <div class="row2">
        <div class="otherskills"><h2>Other skills</h2>
        <p>
        Microsoft Powerpoint<br>
        Photoshop<br>
        Microsoft teams<br>
        </p>
        </div>
    </div>
    </body>
 </html>