<!DOCTYPE html>
<head>
    <title>Contact page</title>
    <link rel="stylesheet" href="/path/stylesheet.css">
    </head>
        <style>
            body {
              font-family: 'Brush Script MT', 'Times New Roman', Times, serif;
            }

            .clear {clear: both;}
            .first, .second, .third{ 
                display: flex;
            }
            .first, .second, .third {margin: 10px;}
            form, th, td {float: left; margin-left: 5px;
            padding-right: 50px;}
            .clear {clear: both;}
            .first {flex: 1; order: 1; background-color: #cce5ff; border-radius: 1em;
            }
            .second {flex: 2; order: 2; background-color: #098309; border-radius: 1em;
            }
            </style>

    <nav>
        <a href="index.html">Home</a>
        <a href="skills.page.html">Skills</a>
        <a href="contact.html">Contact</a>
    </nav>
    <div class="first">
        <div> 
            <p><strong>Address:</strong><br>
            Syracuse University<br>
            111 small rd<br>
            Syracuse,NY,13244<br>
            </p>
        </div>
        <div>
            <img src="../lab03/images/LinkedIn-Logos/LI-Logo.png"  width="200" 
            height="50"/></a>
            <h3>Linkenin Profile</h3>
            <a href="https://www.linkedin.com/in/samuel-mutiso-7348881b5/"target="_blank">Linkedin</a>
            <h4>Email</h4><br>
            <a href="mailto:skmutiso@syr.edu">Samuel Mutiso Email</a><br>
        </div>
    </div>
    <div>
        <div class="second">
            <h4>Leave your contact information below</h4>
            <form action="https://formspree.io/f/xyyvwzqr" method="POST">
                <label for="fullname">Name:</label>
                <input type="text" id="fullname" name="fullname"><br>
                <label for="gender">Gender</label><br>
                <label for="male">Male</label><br>
                <input type="radio" id="male" name="gender" value="male"><br>
                <label for="female">Female</label><br>
                <input type="radio" id="female" name="gender" value="male"><br>
                <label for="other">Other</label><br>
                <input type="radio" id="other" name="gender" value="other"><br>
                <label for="leaveamessage">Leave a message</label><br>
                <textarea id="leaveamessage" name="leaveamessage"></textarea><br>
                <label for="submit">Submit</label><br>
                <input type="submit" value="send my form">
                    </form>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d11668.330742764636!2d-76.12800448353596!3d43.018646734348714!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89d9f4828f7a4607%3A0x8cd96c734a9381a5!2s111%20Small%20Rd%2C%20Syracuse%2C%20NY%2013210!5e0!3m2!1sen!2sus!4v1663344524599!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe><br>
                </div>
    </div>
    </body>
</html>
